{
  "name": "meteocool",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "build-dev": "webpack --config webpack.config.js --mode development",
    "lint": "eslint src",
    "serve-dev": "npm run build-dev && http-server -g -c0 dist",
    "serve-release": "npm run build && http-server -g -c0 dist",
    "start": "webpack-dev-server --config webpack.config.js --mode development --content-base dist",
    "start-dev": "webpack-dev-server --config webpack.config.js --mode development --content-base dist --host 0.0.0.0",
    "start-prod": "webpack-dev-server --config webpack.config.js --mode production --content-base dist --host 0.0.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.2",
    "date-fns": "^1.29.0",
    "jquery": "^3.3.1",
    "ol": "^5.1.3",
    "popper.js": "^1.14.4",
    "rbush": "^2.0.2",
    "safe-area-insets": "1.3.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.4.3",
    "postcss-loader": "^3.0.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "workbox-webpack-plugin": "^3.6.2"
  }
}
